# .env
APIKEY=your-firebase-api-key
AUTHDOMAIN=your-auth-domain
PROJECTID=your-project-id
STORAGEBUCKET=your-storage-bucket
MESSAGINGSENDER_ID=your-messaging-sender-id
APPID=your-app-id
MEASUREMENTID=your-measurement-id